apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  labels:
    app: spring-k8s-demo-app
  name: spring-k8s-demo-route
  namespace: spring-k8s-demo
spec:
  virtualhost:
    fqdn: api.tsfrt-pivotal.info
  routes:
    - match: /
      services:
        - name: spring-k8s-service
          port: 8080
